# dinodisp.py
# Gets computer hardware data and sends it over serial to a connected arduino
# Copyright 2020 - Brian Durham @ Midnight Labs, MIT Open Source Software License

# preferences.conf
# Config information for main dinodisp.py file

##### COM PORT SETTINGS #####
# THIS MUST BE SET TO THE COMPORT YOUR ARDUINO IS CONNECTED TO #
$comport = 6 # Replace '4' with your COM port number


#### TODO: Implement following JSON structure for preferences parsing, remove all comments in this file to adhere to JSON standards
{
  "preferences":{
    "open_minimized":false,
    "minimize_ohm":true,
    "comport":6,
    "date_format": "%Y-%m-%d",
    "time_format": "%H:%M",
    "python_delay":2
  }
}