# preferences.conf
# Config information for main dinodisp.py file

##### COM PORT SETTINGS #####
# THIS MUST BE SET TO THE COMPORT YOUR ARDUINO IS CONNECTED TO #
$comport = 4$ # Replace '4' with your COM port number